<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetsSettings</class>
 <widget class="QMainWindow" name="TargetsSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки целей</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Targets">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>481</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="SwitchTargetPrev">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SetTargetsDefault">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>390</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>По умолчанию</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SwitchTargetNext">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ApplyTargets">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>390</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ок</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveTargets">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>436</width>
        <height>382</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QLabel" name="LabelTarget1">
         <property name="text">
          <string>Цель №1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="Line1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QGroupBox" name="TargetStart1">
           <property name="title">
            <string>Начало траектории</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="LabelTargetAzimuthStart1">
                <property name="text">
                 <string>Азимут:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QSpinBox" name="TargetAzimuthStart1">
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QDoubleSpinBox" name="TargetRangeStart1">
                <property name="suffix">
                 <string> км.</string>
                </property>
                <property name="maximum">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="LabelTargetRangeStart1">
                <property name="text">
                 <string>Дальность:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome1501">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>150°</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome3301">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>330°</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="TargetGoHome1">
             <property name="text">
              <string>На посадку</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QDoubleSpinBox" name="TargetSpeed1">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> км/ч</string>
               </property>
               <property name="maximum">
                <double>1200.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
              <widget class="QLabel" name="LabelSpeedTarget1">
               <property name="text">
                <string>Скорость:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="TargetExtremums1">
         <property name="title">
          <string>Точки перегиба</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QGroupBox" name="TargetExtremumFirst1">
            <property name="title">
             <string>Первая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFirst1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFirst1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFirst1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFirst1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="TargetExtremumSecond1">
            <property name="title">
             <string>Вторая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumSecond1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumSecond1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumSecond1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumSecond1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="TargetExtremumThird1">
            <property name="title">
             <string>Третья точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumThird1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumThird1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumThird1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumThird1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="TargetExtremumFourth1">
            <property name="title">
             <string>Четвёртая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFourth1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFourth1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFourth1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFourth1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
