<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetsSettings</class>
 <widget class="QMainWindow" name="TargetsSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки целей</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Targets">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>481</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>436</width>
        <height>403</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="LayoutTarget1">
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="LabelTarget1">
         <property name="text">
          <string>Цель №1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="Line1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="LayoutTrajectoryStart1">
         <item row="0" column="0">
          <widget class="QGroupBox" name="TargetStart1">
           <property name="title">
            <string>Начало траектории</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="LayoutAzimuthRangeStart1">
              <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="LabelTargetAzimuthStart1">
                <property name="text">
                 <string>Азимут:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QSpinBox" name="TargetAzimuthStart1">
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QDoubleSpinBox" name="TargetRangeStart1">
                <property name="suffix">
                 <string> км.</string>
                </property>
                <property name="maximum">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="LabelTargetRangeStart1">
                <property name="text">
                 <string>Дальность:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="LayoutOptions1">
           <item row="1" column="0">
            <layout class="QGridLayout" name="LayoutSide1">
             <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome1501">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>150°</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome3301">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>330°</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="TargetGoHome1">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>На посадку</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="LayoutSpeed1">
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QDoubleSpinBox" name="TargetSpeed1">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> км/ч</string>
               </property>
               <property name="maximum">
                <double>1200.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
              <widget class="QLabel" name="LabelSpeedTarget1">
               <property name="text">
                <string>Скорость:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="TargetExtremums1">
         <property name="title">
          <string>Точки перегиба</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QGroupBox" name="TargetExtremumFirst1">
            <property name="title">
             <string>Первая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFirst1">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFirst1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFirst1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFirst1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFirst1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="TargetExtremumSecond1">
            <property name="title">
             <string>Вторая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumSecond1">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumSecond1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumSecond1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumSecond1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumSecond1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="TargetExtremumThird1">
            <property name="title">
             <string>Третья точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumThird1">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumThird1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumThird1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumThird1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumThird1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="TargetExtremumFourth1">
            <property name="title">
             <string>Четвёртая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFourth1">
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFourth1">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFourth1">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFourth1">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFourth1">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>436</width>
        <height>382</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="LayoutTarget2">
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="LabelTarget2">
         <property name="text">
          <string>Цель №2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="Line2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="LayoutTrajectoryStart2">
         <item row="0" column="0">
          <widget class="QGroupBox" name="TargetStart2">
           <property name="title">
            <string>Начало траектории</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="LayoutAzimuthRangeStart2">
              <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="LabelTargetAzimuthStart2">
                <property name="text">
                 <string>Азимут:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QSpinBox" name="TargetAzimuthStart2">
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QDoubleSpinBox" name="TargetRangeStart2">
                <property name="suffix">
                 <string> км.</string>
                </property>
                <property name="maximum">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="LabelTargetRangeStart2">
                <property name="text">
                 <string>Дальность:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="LayoutOptions2">
           <item row="1" column="0">
            <layout class="QGridLayout" name="LayoutSide2">
             <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome1502">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>150°</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome3302">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>330°</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="TargetGoHome2">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>На посадку</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="LayoutSpeed2">
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QDoubleSpinBox" name="TargetSpeed2">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> км/ч</string>
               </property>
               <property name="maximum">
                <double>1200.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
              <widget class="QLabel" name="LabelSpeedTarget2">
               <property name="text">
                <string>Скорость:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="TargetExtremums2">
         <property name="title">
          <string>Точки перегиба</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="0" column="0">
           <widget class="QGroupBox" name="TargetExtremumFirst2">
            <property name="title">
             <string>Первая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFirst2">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFirst2">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFirst2">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFirst2">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFirst2">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="TargetExtremumSecond2">
            <property name="title">
             <string>Вторая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumSecond2">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumSecond2">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumSecond2">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumSecond2">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumSecond2">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="TargetExtremumThird2">
            <property name="title">
             <string>Третья точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_24">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumThird2">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumThird2">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumThird2">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumThird2">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumThird2">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="TargetExtremumFourth2">
            <property name="title">
             <string>Четвёртая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_25">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFourth2">
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFourth2">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFourth2">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFourth2">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFourth2">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>436</width>
        <height>382</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="LayoutTarget3">
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="LabelTarget3">
         <property name="text">
          <string>Цель №3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="Line3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="LayoutTrajectoryStart3">
         <item row="0" column="0">
          <widget class="QGroupBox" name="TargetStart3">
           <property name="title">
            <string>Начало траектории</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="LayoutAzimuthRangeStart3">
              <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="LabelTargetAzimuthStart3">
                <property name="text">
                 <string>Азимут:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QSpinBox" name="TargetAzimuthStart3">
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QDoubleSpinBox" name="TargetRangeStart3">
                <property name="suffix">
                 <string> км.</string>
                </property>
                <property name="maximum">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="LabelTargetRangeStart3">
                <property name="text">
                 <string>Дальность:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="LayoutOptions3">
           <item row="1" column="0">
            <layout class="QGridLayout" name="LayoutSide3">
             <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome1503">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>150°</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome3303">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>330°</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="TargetGoHome3">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>На посадку</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="LayoutSpeed3">
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QDoubleSpinBox" name="TargetSpeed3">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> км/ч</string>
               </property>
               <property name="maximum">
                <double>1200.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
              <widget class="QLabel" name="LabelSpeedTarget3">
               <property name="text">
                <string>Скорость:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="TargetExtremums3">
         <property name="title">
          <string>Точки перегиба</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_26">
          <item row="0" column="0">
           <widget class="QGroupBox" name="TargetExtremumFirst3">
            <property name="title">
             <string>Первая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFirst3">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFirst3">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFirst3">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFirst3">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFirst3">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="TargetExtremumSecond3">
            <property name="title">
             <string>Вторая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_28">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumSecond3">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumSecond3">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumSecond3">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumSecond3">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumSecond3">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="TargetExtremumThird3">
            <property name="title">
             <string>Третья точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_29">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumThird3">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumThird3">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumThird3">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumThird3">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumThird3">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="TargetExtremumFourth3">
            <property name="title">
             <string>Четвёртая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_30">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFourth3">
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFourth3">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFourth3">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFourth3">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFourth3">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>436</width>
        <height>382</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="LayoutTarget4">
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="LabelTarget4">
         <property name="text">
          <string>Цель №4</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="Line4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="LayoutTrajectoryStart4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="TargetStart4">
           <property name="title">
            <string>Начало траектории</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="LayoutAzimuthRangeStart4">
              <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="LabelTargetAzimuthStart4">
                <property name="text">
                 <string>Азимут:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QSpinBox" name="TargetAzimuthStart4">
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QDoubleSpinBox" name="TargetRangeStart4">
                <property name="suffix">
                 <string> км.</string>
                </property>
                <property name="maximum">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="LabelTargetRangeStart4">
                <property name="text">
                 <string>Дальность:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="LayoutOptions4">
           <item row="1" column="0">
            <layout class="QGridLayout" name="LayoutSide4">
             <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome1504">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>150°</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome3304">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>330°</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="TargetGoHome4">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>На посадку</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="LayoutSpeed4">
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QDoubleSpinBox" name="TargetSpeed4">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> км/ч</string>
               </property>
               <property name="maximum">
                <double>1200.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
              <widget class="QLabel" name="LabelSpeedTarget4">
               <property name="text">
                <string>Скорость:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="TargetExtremums4">
         <property name="title">
          <string>Точки перегиба</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_31">
          <item row="0" column="0">
           <widget class="QGroupBox" name="TargetExtremumFirst4">
            <property name="title">
             <string>Первая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_32">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFirst4">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFirst4">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFirst4">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFirst4">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFirst4">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="TargetExtremumSecond4">
            <property name="title">
             <string>Вторая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_33">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumSecond4">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumSecond4">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumSecond4">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumSecond4">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumSecond4">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="TargetExtremumThird4">
            <property name="title">
             <string>Третья точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_34">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumThird4">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumThird4">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumThird4">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumThird4">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumThird4">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="TargetExtremumFourth4">
            <property name="title">
             <string>Четвёртая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_35">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFourth4">
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFourth4">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFourth4">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFourth4">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFourth4">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>436</width>
        <height>382</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="LayoutTarget5">
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="LabelTarget5">
         <property name="text">
          <string>Цель №5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="Line5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="LayoutTrajectoryStart5">
         <item row="0" column="0">
          <widget class="QGroupBox" name="TargetStart5">
           <property name="title">
            <string>Начало траектории</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QGridLayout" name="LayoutAzimuthRangeStart5">
              <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="LabelTargetAzimuthStart5">
                <property name="text">
                 <string>Азимут:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QSpinBox" name="TargetAzimuthStart5">
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QDoubleSpinBox" name="TargetRangeStart5">
                <property name="suffix">
                 <string> км.</string>
                </property>
                <property name="maximum">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="LabelTargetRangeStart5">
                <property name="text">
                 <string>Дальность:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="LayoutOptions5">
           <item row="1" column="0">
            <layout class="QGridLayout" name="LayoutSide5">
             <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome1505">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>150°</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QRadioButton" name="TargetGoHome3305">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>330°</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="TargetGoHome5">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>На посадку</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="LayoutSpeed5">
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QDoubleSpinBox" name="TargetSpeed5">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> км/ч</string>
               </property>
               <property name="maximum">
                <double>1200.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
              <widget class="QLabel" name="LabelSpeedTarget5">
               <property name="text">
                <string>Скорость:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="TargetExtremums5">
         <property name="title">
          <string>Точки перегиба</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <widget class="QGroupBox" name="TargetExtremumFirst5">
            <property name="title">
             <string>Первая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_37">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFirst5">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFirst5">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFirst5">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFirst5">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFirst5">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="TargetExtremumSecond5">
            <property name="title">
             <string>Вторая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_38">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumSecond5">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumSecond5">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumSecond5">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumSecond5">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumSecond5">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="TargetExtremumThird5">
            <property name="title">
             <string>Третья точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_39">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumThird5">
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumThird5">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumThird5">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumThird5">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumThird5">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="TargetExtremumFourth5">
            <property name="title">
             <string>Четвёртая точка</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_40">
             <item row="0" column="0">
              <layout class="QGridLayout" name="LayoutExtremumFourth5">
               <item row="1" column="0">
                <widget class="QLabel" name="LabelTargetRangeExtremumFourth5">
                 <property name="text">
                  <string>Дальность:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="TargetAzimuthExtremumFourth5">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QLabel" name="LabelTargetAzimuthExtremumFourth5">
                 <property name="text">
                  <string>Азимут:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QDoubleSpinBox" name="TargetRangeExtremumFourth5">
                 <property name="suffix">
                  <string> км.</string>
                 </property>
                 <property name="maximum">
                  <double>150.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="SwitchTargetNext">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>420</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SwitchTargetPrev">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ApplyTargets">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Ок</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetTargetsDefault">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>420</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>По умолчанию</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveTargets">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
