@el: @scale;
.element(@size: @el*15) {
	position: absolute;
	z-index: 2;
	left: 20%;
	top: 20%;
	padding: @size/2;
	margin-left: -@size/2;
	margin-top: -@size/2;
	> * {
		position: absolute;
	}
}
footer {
	&::before {
		background-image: url('@{path-to-elements}/amper/base.png');
		background-image:  url('@{path-to-elements}/amper/scale_1ma.png');
		background-image:  url('@{path-to-elements}/amper/scale_10A.png');
		background-image:  url('@{path-to-elements}/amper/scale_25x10V.png');
		background-image:  url('@{path-to-elements}/amper/scale_30mA.png');
		background-image:  url('@{path-to-elements}/amper/scale_50uA_symmetric.png');
		background-image:  url('@{path-to-elements}/amper/scale_100uA.png');
		background-image:  url('@{path-to-elements}/amper/scale_100V_symmetric.png');
		background-image:  url('@{path-to-elements}/amper/scale_300V.png');
	}
}
.element {
	position: absolute;
	//outline: 1px dashed rgba(255,255,255,.2);
	a {text-decoration: none}
	&:hover {
	}
	&:active, &.bordered {
		outline: 1px dashed @color-border-w;
	}
	&.hover {
		box-shadow: 0 0 @pad white inset;
		.radius(50%);
		background-color: @color-border-w;
	}
	.body, .control, .overlay {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
	}
	.body, .overlay {
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: contain;
		position: absolute;
		.transitions();
	}
	.control > a {
		position: absolute;
		height: 100%;
		top: 0;
	}
	.click {
		width: 80%;
		left: 10%;
	}
	&[type="knob"] .control {
		.click {
			width: 50%;
			left: 25%;
		}
		.ccw {
			width: 50%;
			right: -@pad;
			&::before {.icon-undo; .rotate(45deg); left: 25%;}
		}
		.cw {
			width: 50%;
			left:  -@pad;
			&::before {.icon-redo; .rotate(-45deg); right: 25%;}
		}
		.cw, .ccw {
			text-align: center;
			z-index: 9;
			&:hover::before {
				opacity: 1;
			}
			&::before {
				color: @wet_asphalt;
				text-shadow: 0 1px 1px @color-txt;
				opacity: .5;
				position: absolute;
				top: 50%;
				height: @xl;
				line-height: @xl;
				.xlarge;
				display: block;
				width: 100%;
				margin-top: -@xl/2;
			}
		}
	}
	.slider {
		width: 500%;
		margin-left: -200%;
		top: 100%;
	}
	&[type="toggler"] {
		.element(@el*15);
		.body {
			background-image: url('@{path-to-elements}/up.png');
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				background-image: url('@{path-to-elements}/down.png');
			} 
		}
		&[view2="hor"] {
			.body {
				background-image: url('@{path-to-elements}/left.png');
			}
			&[defaultposition="1"], 
			&[status="1"] {
				.body {
					background-image: url('@{path-to-elements}/right.png');
				} 
			}
		}
	}
	&[type="toggler"][view="rotate"] {
		.element(@el*65);
		.body {
			background-image: url('@{path-to-elements}/knob_large.png');
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				.rotate(90deg);
			}
		}
	}
	&[type="knob"] {
		.element(@el*35);
		.body {
			background-image: url('@{path-to-elements}/knob.png');
		}
	}
	&[type="rotator"] {
		.element(@el*18);
		.overlay {
			background-image: url('@{path-to-elements}/p_base.png');
		}
		.body {
			background-image: url('@{path-to-elements}/p_rotator.png');
		}
	}
	&[type="lamp"] {
		.element(@el*20);
		.body {
			background-image: url('@{path-to-elements}/transparent.png');

		}
		&[defaultposition="on"] {
			&[color="green"] .body {background-image: url('@{path-to-elements}/green.png');}
			&[color="red"] .body  {background-image: url('@{path-to-elements}/red.png');}
			&[color="yellow"] .body {background-image: url('@{path-to-elements}/yellow.png');}
		}
		
		
	}
	&[type="lamp"][size="small"] {
		.element(@el*11);
		.body {
			background-image: url('@{path-to-elements}/lamp_small_off.png');
		}
		&[defaultposition="on"] {
			.body {background-image: url('@{path-to-elements}/lamp_small.png');}
			&[color="green"] .body {background-image: url('@{path-to-elements}/lamp_small_green.png');}
			&[color="red"] .body {background-image: url('@{path-to-elements}/lamp_small_red.png');}
			&[color="yellow"] .body {background-image: url('@{path-to-elements}/lamp_small_yellow.png');}
		}
	}
	&[type="button"] {
		.element(@el*10);
		.body {
			background-image: url('@{path-to-elements}/btn.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/btn_active.png');
		}
	}
	&[type="socket"] {
		.element(@el*8);
		.body {
			background-image: url('@{path-to-elements}/key_socket_off.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/key_socket_on.png');
		}
		&[typeofsocket="two"] {
			.element(@el*12);
			.body {background-image: url('@{path-to-elements}/socket_mid.png');}
			&[status="on"] {
				.body {background-image: url('@{path-to-elements}/socket_mid_in.png');}
			}
		}
		&[typeofsocket="four"] {
			.element(@el*50);
			.body {background-image: url('@{path-to-elements}/socket_large.png');}
			&[status="on"] {
				.body {background-image: url('@{path-to-elements}/socket_large_in.png');}
			}
		}
	}
	&[type="socket"][view="two"] {
		.element(@el*16);
		.body {
			background-image: url('@{path-to-elements}/transparent.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/transparent.png');
		}
	}
	&[type="socket"][view="four"] {
		.element(@el*32);
		.body {
			background-image: url('@{path-to-elements}/transparent.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/transparent.png');
		}
	}
	&[type="fuse"] {
		.element(@el*12);
		.body {
			background-image: url('@{path-to-elements}/fuse.png');
		}
	}
	&[type="scale"] {
		@a: 1.1;
		.element(@el*60*@a);
		&[size="min"] {.element(@el*60*@a);}
		&[size="mid"] {.element(@el*80*@a);}
		&[size="max"] {.element(@el*120*@a);}
		.overlay {
			z-index: 1;
			width: 100%;
			height: 100%;
			background: url('@{path-to-elements}/amper/base.png');
			background-color: @color-border-w;
			background-size: 100%;
			
			&::before {
				width: 100%;
				height: 100%;
				content: '';
				background-image: url('@{path-to-elements}/amper/scale_1mA.png');
				position: absolute;
				background-size: cover;
				left: 0;
				top: 0;
			}
		}
		&[typescale="scale_1ma"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_1ma.png')}
		&[typescale="scale_10A"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_10A.png')}
		&[typescale="scale_25x10V"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_25x10V.png')}
		&[typescale="scale_30mA"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_30mA.png')}
		&[typescale="scale_50uA_symmetric"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_50uA_symmetric.png')}
		&[typescale="scale_100uA"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_100uA.png')}
		&[typescale="scale_100V_symmetric"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_100V_symmetric.png')}
		&[typescale="scale_300V"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_300V.png')}
		.body {
			z-index: :0;
			top: 14%;
			width: 100%;
			height: 100%;
			content: '';
			//background-color: @turquoise;
			.radius(10%);
			.rotate(0deg);
			&::before {
				content: '';
				position: absolute;
				top: 10%;
				background-color: @wet_asphalt;
				display: block;
				left: 50%;
				margin-left: -1px;
				width: 2px;
				height: 70%;
				z-index: 0; 
			}
			&::after {
				content: '';
				content: '';
				position: absolute;
				top: 10%;
				background-color: @alizarin;
				display: block;
				left: 50%;
				margin-left: -1px;
				width: 2px;
				height: 5%;
				z-index: 0; 
			}
		}
	}
} 