if (str_block(eN) == "stack0_block2") block = "ПУ-Д"
if (str_block(eN) == "stack1_block1") block = "П-Д"
if (str_block(eN) == "stack1_block2") block = "Ф-Д"
if (str_block(eN) == "stack1_block3") block = "К-Д"
if (str_block(eN) == "stack1_block4") block = "НПО-Д"
if (str_block(eN) == "stack1_block5") block = "ВКПО-Д"
if (str_block(eN) == "stack1_block6") block = "ВП-Д"
if (str_block(eN) == "stack2_block2") block = "СГ-П"
if (str_block(eN) == "stack2_block3") block = "ФП"
if (str_block(eN) == "stack2_block4") block = "К-П"
if (str_block(eN) == "stack2_block5") block = "ВП-П"
if (str_block(eN) == "stack3_block1") block = "БПУ-П"
if (str_block(eN) == "stack3_block2") block = "ПУ-П"
if (str_block(eN) == "stack3_block3") block = "ГМ-П"
if (str_block(eN) == "stack3_block5") block = "НПО-П"
if (str_block(eN) == "stack4_block2") block = "ИКО-Д"
if (str_block(eN) == "stack4_block3") block = "ВИ-Д"
if (str_block(eN) == "stack4_block4") block = "ВРС-Д"
if (str_block(eN) == "stack5_block1") block = "ПУР"
if (str_block(eN) == "stack6_block1") block = "БИК"
if (str_block(eN) == "stack6_block2") block = "ИГ-П"
if (str_block(eN) == "stack6_block3") block = "ИК-П"
if (str_block(eN) == "stack6_block4") block = "ВИ-П"
if (str_block(eN) == "stack6_block5") block = "ВРС-П"
if (str_block(eN) == "stack7_block1") block = "распределительному щиту"
if (str_block(eN) == "stack7_block2") block = "БУА-П"