description : {
nameOfExercise : 'Проверка передающего устройства ДРЛ',
			el1 : {
			click : '1',
						current : {
						inStack : 'stack0',
						inBlock : 'stack0_block2',
						onSide : 'stack0_block2_front',
						num : '2',
						type : 'knob',
						},
						positions : {
									position_1 : {
									state : '0',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение 24КВ',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
									position_2 : {
									state : '2',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение -108В',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
									position_3 : {
									state : '3',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение -600В',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
									position_4 : {
									state : '4',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +300В',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
									position_5 : {
									state : '5',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +700В',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
									position_6 : {
									state : '0',
									description : 'null',
									},
									position_7 : {
									state : '0',
									description : 'null',
									},
									position_8 : {
									state : '6',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +1200В',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
									position_9 : {
									state : '7',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +1800В',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
									position_10 : {
									state : '1',
									description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение 0',
												action_1 : {
												inStack : 'stack0',
												inBlock : 'stack0_block2',
												onSide : 'stack0_block2_front',
												type : 'scale',
												num : '22',
												status : 'undefined',
												},
									},
						},
			},
			el2 : {
			click : '2',
						current : {
						inStack : 'stack0',
						inBlock : 'stack0_block2',
						onSide : 'stack0_block2_front',
						num : '4',
						type : 'button',
						},
						positions : {
									position_1 : {
									state : 'off',
									description : 'Нажмите кнопку СПЦ на блоке ПУ-Д',
									},
						},
			},
			el3 : {
			click : '3',
						current : {
						inStack : 'stack0',
						inBlock : 'stack0_block2',
						onSide : 'stack0_block2_front',
						num : '5',
						type : 'button',
						},
						positions : {
									position_1 : {
									state : 'off',
									description : 'Нажмите кнопку ПАСС на блоке ПУ-Д',
									},
						},
			},
},