description : {
nameOfExercise : 'Проверка передающего устройства ДРЛ',
- - - el1 : {
- - - click : '1',
- - - - - - current : {
- - - - - - inStack : 'stack0',
- - - - - - inBlock : 'stack0_block2',
- - - - - - onSide : 'stack0_block2_front',
- - - - - - num : '2',
- - - - - - type : 'knob',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '0',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение 24КВ',
- - - - - - - - - },
- - - - - - - - - position_2 : {
- - - - - - - - - state : '2',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение -108В',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack0',
- - - - - - - - - - - - inBlock : 'stack0_block2',
- - - - - - - - - - - - onSide : 'stack0_block2_front',
- - - - - - - - - - - - type : 'scale',
- - - - - - - - - - - - num : '22',
- - - - - - - - - - - - status : 'undefined',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - - - - position_3 : {
- - - - - - - - - state : '3',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение -600В',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack0',
- - - - - - - - - - - - inBlock : 'stack0_block2',
- - - - - - - - - - - - onSide : 'stack0_block2_front',
- - - - - - - - - - - - type : 'scale',
- - - - - - - - - - - - num : '22',
- - - - - - - - - - - - status : 'undefined',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - - - - position_4 : {
- - - - - - - - - state : '4',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +300В',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack0',
- - - - - - - - - - - - inBlock : 'stack0_block2',
- - - - - - - - - - - - onSide : 'stack0_block2_front',
- - - - - - - - - - - - type : 'scale',
- - - - - - - - - - - - num : '22',
- - - - - - - - - - - - status : 'undefined',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - - - - position_5 : {
- - - - - - - - - state : '5',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +700В',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack0',
- - - - - - - - - - - - inBlock : 'stack0_block2',
- - - - - - - - - - - - onSide : 'stack0_block2_front',
- - - - - - - - - - - - type : 'scale',
- - - - - - - - - - - - num : '22',
- - - - - - - - - - - - status : 'undefined',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - - - - position_6 : {
- - - - - - - - - state : '0',
- - - - - - - - - description : 'null',
- - - - - - - - - },
- - - - - - - - - position_7 : {
- - - - - - - - - state : '0',
- - - - - - - - - description : 'null',
- - - - - - - - - },
- - - - - - - - - position_8 : {
- - - - - - - - - state : '6',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +1200В',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack0',
- - - - - - - - - - - - inBlock : 'stack0_block2',
- - - - - - - - - - - - onSide : 'stack0_block2_front',
- - - - - - - - - - - - type : 'scale',
- - - - - - - - - - - - num : '22',
- - - - - - - - - - - - status : 'undefined',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - - - - position_9 : {
- - - - - - - - - state : '7',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение +1800В',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack0',
- - - - - - - - - - - - inBlock : 'stack0_block2',
- - - - - - - - - - - - onSide : 'stack0_block2_front',
- - - - - - - - - - - - type : 'scale',
- - - - - - - - - - - - num : '22',
- - - - - - - - - - - - status : 'undefined',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - - - - position_10 : {
- - - - - - - - - state : '1',
- - - - - - - - - description : 'Установите тумблер КОНТРОЛЬ НАПР. блока ПУ-Д в положение 0',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack0',
- - - - - - - - - - - - inBlock : 'stack0_block2',
- - - - - - - - - - - - onSide : 'stack0_block2_front',
- - - - - - - - - - - - type : 'scale',
- - - - - - - - - - - - num : '22',
- - - - - - - - - - - - status : 'undefined',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - },
- - - },
- - - el2 : {
- - - click : '2',
- - - - - - current : {
- - - - - - inStack : 'stack0',
- - - - - - inBlock : 'stack0_block2',
- - - - - - onSide : 'stack0_block2_front',
- - - - - - num : '4',
- - - - - - type : 'button',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : 'off',
- - - - - - - - - description : 'Нажмите кнопку СПЦ на блоке ПУ-Д',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el3 : {
- - - click : '3',
- - - - - - current : {
- - - - - - inStack : 'stack0',
- - - - - - inBlock : 'stack0_block2',
- - - - - - onSide : 'stack0_block2_front',
- - - - - - num : '5',
- - - - - - type : 'button',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : 'off',
- - - - - - - - - description : 'Нажмите кнопку ПАСС на блоке ПУ-Д',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el4 : {
- - - click : '4',
- - - - - - current : {
- - - - - - inStack : 'stack1',
- - - - - - inBlock : 'stack1_block1',
- - - - - - onSide : 'stack1_block1_front',
- - - - - - num : '4',
- - - - - - type : 'toggler',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '0',
- - - - - - - - - description : 'Установите тумблер ВОЛНЫ блока П-Д в положение I',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack1',
- - - - - - - - - - - - inBlock : 'stack1_block1',
- - - - - - - - - - - - onSide : 'stack1_block1_front',
- - - - - - - - - - - - type : 'lamp',
- - - - - - - - - - - - num : '1',
- - - - - - - - - - - - status : 'on',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - - - - position_2 : {
- - - - - - - - - state : '1',
- - - - - - - - - description : 'Установите тумблер ВОЛНЫ блока П-Д в положение II',
- - - - - - - - - - - - action_1 : {
- - - - - - - - - - - - inStack : 'stack1',
- - - - - - - - - - - - inBlock : 'stack1_block1',
- - - - - - - - - - - - onSide : 'stack1_block1_front',
- - - - - - - - - - - - type : 'lamp',
- - - - - - - - - - - - num : '1',
- - - - - - - - - - - - status : 'off',
- - - - - - - - - - - - },
- - - - - - - - - - - - action_2 : {
- - - - - - - - - - - - inStack : 'stack1',
- - - - - - - - - - - - inBlock : 'stack1_block1',
- - - - - - - - - - - - onSide : 'stack1_block1_front',
- - - - - - - - - - - - type : 'lamp',
- - - - - - - - - - - - num : '2',
- - - - - - - - - - - - status : 'on',
- - - - - - - - - - - - },
- - - - - - - - - },
- - - - - - },
- - - },
- - - el5 : {
- - - click : '5',
- - - - - - current : {
- - - - - - inStack : 'stack1',
- - - - - - inBlock : 'stack1_block1',
- - - - - - onSide : 'stack1_block1_front',
- - - - - - num : '3',
- - - - - - type : 'toggler',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '1',
- - - - - - - - - description : 'Установите тумблер ВАРУ блока П-Д в положение ВЫКЛ',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el6 : {
- - - click : '6',
- - - - - - current : {
- - - - - - inStack : 'stack1',
- - - - - - inBlock : 'stack1_block1',
- - - - - - onSide : 'stack1_block1_front',
- - - - - - num : '2',
- - - - - - type : 'toggler',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '0',
- - - - - - - - - description : 'Установите тумблер РРУ блока П-Д в положение МЕСТНОЕ',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el7 : {
- - - click : '7',
- - - - - - current : {
- - - - - - inStack : 'stack0',
- - - - - - inBlock : 'stack0_block2',
- - - - - - onSide : 'stack0_block2_front',
- - - - - - num : '6',
- - - - - - type : 'button',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : 'off',
- - - - - - - - - description : 'Нажмите кнопку АКТ блока ПУ-Д',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el8 : {
- - - click : '8',
- - - - - - current : {
- - - - - - inStack : 'stack0',
- - - - - - inBlock : 'stack0_block2',
- - - - - - onSide : 'stack0_block2_front',
- - - - - - num : '4',
- - - - - - type : 'button',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : 'off',
- - - - - - - - - description : 'Нажмите кнопку СПЦ блока ПУ-Д',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el9 : {
- - - click : '9',
- - - - - - current : {
- - - - - - inStack : 'stack1',
- - - - - - inBlock : 'stack1_block2',
- - - - - - onSide : 'stack1_block2_front',
- - - - - - num : '3',
- - - - - - type : 'toggler',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '1',
- - - - - - - - - description : 'Установите тумблер ФАЗИР-ВЫКЛ на блоке Ф-Д в положение ВЫКЛ.',
- - - - - - - - - },
- - - - - - - - - position_2 : {
- - - - - - - - - state : '0',
- - - - - - - - - description : 'Установите тумблер ФАЗИР-ВЫКЛ на блоке Ф-Д в положение ФАЗИР.',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el10 : {
- - - click : '10',
- - - - - - current : {
- - - - - - inStack : 'stack1',
- - - - - - inBlock : 'stack1_block3',
- - - - - - onSide : 'stack1_block3_front',
- - - - - - num : '1',
- - - - - - type : 'knob',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '0',
- - - - - - - - - description : 'Установите переключатель ЧАСТОТА ПОСЫЛОК блока К-Д в положение I',
- - - - - - - - - },
- - - - - - - - - position_2 : {
- - - - - - - - - state : '2',
- - - - - - - - - description : 'Установите переключатель ЧАСТОТА ПОСЫЛОК блока К-Д в положение 2',
- - - - - - - - - },
- - - - - - - - - position_3 : {
- - - - - - - - - state : '1',
- - - - - - - - - description : 'Установите переключатель ЧАСТОТА ПОСЫЛОК блока К-Д в положение АВТОМАТ',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el11 : {
- - - click : '11',
- - - - - - current : {
- - - - - - inStack : 'stack1',
- - - - - - inBlock : 'stack1_block1',
- - - - - - onSide : 'stack1_block1_front',
- - - - - - num : '4',
- - - - - - type : 'toggler',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '1',
- - - - - - - - - description : 'Установите тумблер ВОЛНЫ блока П-Д в положение 2',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el12 : {
- - - click : '12',
- - - - - - current : {
- - - - - - inStack : 'stack6',
- - - - - - inBlock : 'stack6_block3',
- - - - - - onSide : 'stack6_block3_front',
- - - - - - num : '6',
- - - - - - type : 'knob',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : '2',
- - - - - - - - - description : 'Включите ДРЛ в активный род работы, переключатель ВЫБОР ВИДЕО установите в положение АКТ',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el13 : {
- - - click : '13',
- - - - - - current : {
- - - - - - inStack : 'stack4',
- - - - - - inBlock : 'stack4_block2',
- - - - - - onSide : 'stack4_block2_front',
- - - - - - num : '2',
- - - - - - type : 'button',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : 'off',
- - - - - - - - - description : 'Одновременно нажмите кнопки ОПОЗНАВ. блока ИКО-Д и кнопку ОПОЗНАВАНИЕ на распределительном щите',
- - - - - - - - - },
- - - - - - },
- - - },
- - - el14 : {
- - - click : '14',
- - - - - - current : {
- - - - - - inStack : 'stack7',
- - - - - - inBlock : 'stack7_block1',
- - - - - - onSide : 'stack7_block1_front',
- - - - - - num : '22',
- - - - - - type : 'button',
- - - - - - },
- - - - - - positions : {
- - - - - - - - - position_1 : {
- - - - - - - - - state : 'off',
- - - - - - - - - description : 'Одновременно нажмите кнопки ОПОЗНАВ. блока ИКО-Д и кнопку ОПОЗНАВАНИЕ на распределительном щите',
- - - - - - - - - },
- - - - - - },
- - - },
},